# Base URLs
NEXT_PUBLIC_APP_URL=https://talk-to-my-lawyer.com
NEXT_PUBLIC_DEV_SUPABASE_REDIRECT_URL=http://localhost:3000

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# AI provider
GEMINI_API_KEY=
